? - необходимость под вопросом
apply - перенесено в pjsip_mod
not needed - нет необходимости
yes - само собой перенеслось при пререносе какой-то другой ревизии



26/04/2012
Update revisions 4060-4096 - Не перенесены в PJSIP_MOD

4062 apply
4068 apply
4069 ?
4070 not needed
4071 apply
4072 apply
4073 yes
4075 ?
4076 apply
4077 apply
4078 not needed (because sdl is not used)
4080 ?
4081 ?
4082 apply
4083 ?
4084 apply
4085 apply
4086 apply
4087 apply
4088 apply
4089 ?
4090 apply
4094 apply
4096 apply



02/05/2012
Update revisions 4097-4115 - Не перенесены в PJSIP_MOD

4099 apply
4100 apply
4101 apply
4102 yes
4106 apply
4108 apply
4112 apply
4114 apply
4115 apply



25/05/2012
Update revisions 4118-4145 - Не перенесены в PJSIP_MOD

4118 yes
4120 apply
4122 apply
4123 apply
4128 yes
4129 yes
4130 apply
4131         Внимание!!! возможно нужно обновить конфигурационные файлы сборки
4132 apply
4133 apply
4134 apply
4135 apply
4136 apply
4137 apply
4138 apply
4139 apply
4141 apply
4145 apply